{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS; Initial catalog=NEW_KONTROLAR_CONTROL_CLOUD;Integrated Security=true; TrustServerCertificate=True;"
  }
}
